int bgW = 500;
int bgH = 500;
float nH = 0;
float nW = 0;
color[] colors = {#ffffff, #ff0000, #ffff00, #0000ff, #000000};

void setup() {
  size(500,500);
  background(#ffffff);
  mdla(); 
}

void draw() {
  if(mousePressed){
    mdla();
  }
}

void mdla(){
  for(int i = 0; i < bgH; i += nH + 3) {
    nH = random(5, bgW/2);
    for(int j = 0; j < bgW; j += nW + 3) {
      nW = random(5, bgH/2);  
      color rectColor = colors[int(random(colors.length))];
      fill(rectColor);
      strokeWeight(3);
      stroke(#000000);
      rect(j, i, nW, nH);
    }
  }
}
